[internal]

exten => 999,1,Confbridge(1,default_bridge,default_user)
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)

exten => 7001,1,Answer()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 7001,n,Dial(SIP/7001,60)
exten => 7001,n,Playback(vm-nobodyavail)
exten => 7001,n,VoiceMail(7001@main)
exten => 7001,n,Hangup()

exten => 7002,1,Answer()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 7002,n,Dial(SIP/7002,60)
exten => 7002,n,Playback(vm-nobodyavail)
exten => 7002,n,VoiceMail(7002@main)
exten => 7002,n,Hangup()

exten => 7003,1,Answer()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 7003,n,Dial(SIP/7003,60)
exten => 7003,n,Playback(vm-nobodyavail)
exten => 7003,n,VoiceMail(7003@main)
exten => 7003,n,Hangup()

exten => 7004,1,Answer()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
exten => 7004,n,Dial(SIP/7004,60)
exten => 7004,n,Playback(vm-nobodyavail)
exten => 7004,n,VoiceMail(7004@main)
exten => 7004,n,Hangup()

exten => 999,1,MeetMe(999,i,1)

[msgcontext]
exten => _X.,1,set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,Hangup()

